<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerology Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/cloud2-bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            margin-top: 100px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #444;
        }
        p {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color:rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top:0;
            left: 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .nav-links a:hover {
            color: #007bff; /* Optional hover color */
        }

    </style>
</head>
    <!-- Navbar -->
    <nav>
        <div class="navbar">
            <div class="navbar-brand">NameCrafter</div>
            <ul class="nav-links">
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'name_input' %}">Numerology</a></li>
                <li><a href= #>About</a></li>
                <li><a href= #>Contact</a></li>
            </ul>
        </div>
    </nav>
<body>
    <div class="container">
        <h1>Your Numerology Result</h1>
        <p>Your numerology number is: <strong>{{ numerology_number }}</strong></p>
        <p>Your fortune is: <strong>{{ life_path }}</strong></p>
        <p><a href="{% url 'name_input' %}">Try Again</a></p>
    </div>


    <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    
    </form>

</body>
</html>